# ============================================================
# AUTO-GENERATED: Supabase client init (repo-side)
# Generated at: 2026-01-26T07:47:30Z
# NOTE: This may contain keys. Local use only.
# ============================================================

## FILE: lib/supabase.ts
------------------------------------------------------------
// lib/supabase.ts
import "react-native-url-polyfill/auto";
import AsyncStorage from "@react-native-async-storage/async-storage";
import { createClient } from "@supabase/supabase-js";

// :zap: CHANGE 1: Enable hint-safe auth session persistence for React Native
const SUPABASE_URL = "https://vvpkrbrirnfzdvyndmet.supabase.co";
const SUPABASE_ANON_KEY = "sb_publishable_cCqlyybzIrDwrE8EtuJ00g_2m5o4YGp";

export const supabase = createClient(SUPABASE_URL, SUPABASE_ANON_KEY, {
  auth: {
    storage: AsyncStorage,
    persistSession: true,
    autoRefreshToken: true,
    detectSessionInUrl: false,
  },
});

## FILE: .env
------------------------------------------------------------
# local supabase db
export PGHOST=127.0.0.1
export PGPORT=54322
export PGUSER=postgres
export PGPASSWORD=postgres
export PGDATABASE=postgres
# use "psql-nearby" or "psql service=nearby_local" to enter db in local terminal
## GREP: createClient/supabaseUrl/supabaseAnonKey
------------------------------------------------------------
./lib/supabase.ts:7:const SUPABASE_URL = "https://vvpkrbrirnfzdvyndmet.supabase.co";
./lib/supabase.ts:8:const SUPABASE_ANON_KEY = "sb_publishable_cCqlyybzIrDwrE8EtuJ00g_2m5o4YGp";
./lib/supabase.ts:10:export const supabase = createClient(SUPABASE_URL, SUPABASE_ANON_KEY, {
./scripts/dump_supabase_schema.sh:329:# :zap: CHANGE 4: Dump Supabase client init from repo files (may include anon key)
./scripts/dump_supabase_schema.sh:357:  echo "## GREP: createClient/supabaseUrl/supabaseAnonKey"
./scripts/dump_supabase_schema.sh:361:    -E "createClient\\(|supabaseUrl|supabaseAnonKey|SUPABASE_URL|SUPABASE_ANON_KEY|anon key" \
./supabase/SchemaSnapshot/project_client_init.txt:15:const SUPABASE_URL = "https://vvpkrbrirnfzdvyndmet.supabase.co";
./supabase/SchemaSnapshot/project_client_init.txt:16:const SUPABASE_ANON_KEY = "sb_publishable_cCqlyybzIrDwrE8EtuJ00g_2m5o4YGp";
./supabase/SchemaSnapshot/project_client_init.txt:18:export const supabase = createClient(SUPABASE_URL, SUPABASE_ANON_KEY, {
./supabase/SchemaSnapshot/project_client_init.txt:36:## GREP: createClient/supabaseUrl/supabaseAnonKey
